{
  "name": "@undefined/lint",
  "version": "0.1.30",
  "description": "extendable lint config used by undefined",
  "author": "Johann Berger <j.berger@alpin11.at> (https://www.alpin11.at/)",
  "files": [
    ".eslintrc"
  ],
  "scripts": {
    "release": "npm version patch && npm publish"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "5.12.1",
    "@typescript-eslint/parser": "5.12.1",
    "eslint": "^8.25.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
